<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Get the Geospatial Quick-Win Toolbox</title>

    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700|Raleway:500,600,900' rel='stylesheet' type='text/css'>

    <style type="text/css">
body {
    margin:40px auto;
    max-width:650px;
    line-height:1.6;
    font-size:18px;
    color:#444;
    padding:0 10px;
    background: #eee;
    font-family: 'Merriweather', serif;
}

h1,h2,h3 {
    line-height:1.2;
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
  font-size: 37px;
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 26px;
  margin-bottom: 26px;
}

h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 28px;
  margin-bottom: 28px;
}

h4 {
  font-family: 'Merriweather', serif;
  font-size: 20px;
  margin-bottom: 24px;
  font-weight: 700;
}

.cta {
  background: #333;
  color: #ddd;
  padding: 8%;
}

img {
  max-height: 300px;
}

button, .button {
  background: cornflowerblue;
  color: #333;
  padding: 0px 20px;
  border-color: darkslateblue;
}

i > small {
  font-size: 12px;
}

input.email {
  width: 100%;
  height: 35px;
  font-size: 18px;
  font-family: 'Merriweather', serif;
}

hr {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    margin: 75px 0;
}
</style>
</head>

<body>
  <header>
    <h3>The solution to a stalled geo-professional career:</h3>
    <h1>The Geospatial Quick-Win Toolbox</h1>
    <h2>
      9 techniques that will improve your productivity,
      decrease your stress, and make you irreplaceable at work.
      Delivered right to your inbox weekly.
      For free.
    </h2>
    <a href="#signup"><button type="button" name="button"><h4>Sign me up!</h4></button></a>
  </header>
<hr>
  <section>
    <h2>You live and breathe maps.</h2>
    <p>
      You’re a geoprofessional who is forced to do uninspiring,
      unfulfilling, unproductive geo-grunt work. You manage your
      server, tend to your geodatabase, and make handouts for
      the executive staff meeting and simple maps for the
      sales slide deck.
    </p>

    <p>
      You read about people in your field doing interesting,
      fulfilling, fun work, and you wish you were like them.
      Why do they get the interesting projects and you only
      get to make 8.5x11 maps? GIS is useful for so much more
      than that. It can be used to empower decision makers,
      track field assets, analyze past project efficiency,
      and project future budgetary needs.
    </p>

    <p>
      Everything happens somewhere, and you want that place to
      be tracked in your database, not the engineer’s spreadsheet.
      You want to visualize, analyze, and design solutions for
      your company based on data, not politics or feelings.
      You have the tools at your fingers to do amazing things
      for your business, yet you’re relegated to newsletters
      and website graphics.
    </p>

    <p>
      How can you break out of that cycle? That’s what I’m here
      to teach you. In this free, 9-part email course, you’ll
      learn the tools, tricks, and techniques to apply your
      existing skills, and learn new skills like design thinking
      to your daily tasks and future projects.
    </p>

    <h2>
      The end result will be more interesting and fulfilling work.
      <br>
      <small><i>(and potentially recognition and raises)</i></small>
    </h2>
  </section>

  <section>
    <h2>The MapSmith</h2>
    <img src="img/geogeek.jpg">
    <h3>Stephen Smith</h3>

    <h2><small>
      I've been working in the geospatial field since 2006.
      I have wide-ranging industry experience,
      including CAD engineering, telecommunications, defense, civil
      infrastructure, emergency response, oil and gas, and
      transportation. <br><br>
      I'm also a podcast addict,
      having consumed thousands of hours of content covering all of
      the topics in this course. <br><br>
      By writing this course I've saved you all that time by
      breaking down all the of the lessons I've
      learned along the way, and how they apply to the
      geospatial industries specifically. <br><br>
      It doesn't matter if you are a GIS intern or the
      Chief Cartographer. Whether you work in
      government, private industry, or the non-profit sector,<br>
      <strong>this course contains lessons for EVERYONE.</strong>
    </small></h2>
  </section>

  <aside>
    <h1>Finally, geospatial-specific career ‘hacks.’</h1>
    <h2>The Geospatial Quick-Win Toolbox gives you tons of actionable tips for
      accelerating your career and making your work more rewarding.
    </h2>
  </aside>

  <section>
    <p><i>
      “Stephen is a very helpful guy and seems to have a great
      understanding of GIS and other mapping technologies.
      I really enjoyed speaking with him - he gave me some
      great food for thought.”
    </i></p>
    <p><i>
      “Stephen is very knowledgeable regarding various GIS tools,
      he listens well and make effort to find the answer. I had
      provided him with sample data and he showed me how it can
      be used to put on a GIS map.”
    </i></p>
    <p><i>
      “I highly recommend Stephen for all your cartography
      and GIS problems. He is very knowledgeable and his advices were precious”
    </i></p>
    <p><i>
      “I had a great hangout with Stephen. I am a beginner to
      GIS and he was very kind and patiently answered to my
      questions. Also shared a ton of information. I can take
      away this to build my app soon. Highly recommend him.
      Thanks Stephen! you're a hero!”
    </i></p>

  </section>

  <section class='cta' id="signup">
    <h1>Get the Geospatial Quick-Win Toolbox for FREE!</h1>
    <h3>
      Bonus, instantly on signup:
      <strong>
      Receive the course summary PDF!
      </strong>
      <br>
      <i>It's chock-full of actionable tips that you can put in effect TODAY.</i>
    </h3>
    <h2>What's inside the course:</h2>
    <h3>
      <ul class='dbl-spc'>
          <li>Get to the root of any project & deliver exactly what your boss needs</li>
          <li>How to avoid getting bogged down and constantly deliver value</li>
          <li>How to create a system for discovering what your company needs</li>
          <li>A roadmap to taking your big idea from a sketch to the board room</li>
          <li>How to guarantee the best outcome from your big pitch meeting</li>
          <li>How to hire a brilliant employee without breaking the bank</li>
          <li>A ‘secret’ weapon to maximize employee happiness & productivity</li>
          <li>Why you should deliver a single solution for all of your projects</li>
          <li>Your internal network - why you should build it before you need it</li>                </ol>
      </ul>
    </h3>

    <div class="container">
          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup" class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
              <form action="//mapsmith.us9.list-manage.com/subscribe/post?u=f8d9a4fd6ea3110d1971506bf&amp;id=ad99f24daa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div class="row">
                  <div class="col-md-1"></div>
                  <div id="mc_embed_signup_scroll" class="col-md-10">
                    <div class="form-group">
                      <h1>Sign me up!</h1>
                      <input type="email" placeholder="Your Email *" value="" name="EMAIL" class="email" id="mce-EMAIL">
                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;"><input type="text" name="b_f8d9a4fd6ea3110d1971506bf_ad99f24daa" tabindex="-1" value=""></div>
                      <div class="clear">
                        <br>
                        <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"><h4>Subscribe</h4></button>
                      </div>
                      <div class="lett-spac">
                        <i><small>Get the course summary today for free & be the first to hear when the full course launches.</small></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-1"></div>
                </div>
              </form>
            </div>
            <div class="col-lg-1"></div>
          </div>
          <!--End mc_embed_signup-->
    </div>
  </section>

</body>
</html>
