
<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Tileaday by Mapsmith</title>
<style>
    html, body {
        height: 100%;
        background: #333;
        margin: 25px;
        text-align: center;
        color: #ccc;
    }

    #prev, #next {
        height: 100%;
        box-sizing: border-box;

        display: flex;
        flex-direction: column;
        justify-content: center;

        display: -webkit-flex;
        -webkit-flex-direction: column;
        -webkit-justify-content: center;

        position: fixed;
        top: 0;
        color: #d1d1d1;
        font-size: 70px;
        text-decoration: none;
        padding: 20px;
    }

    #prev {
        left: 0;
    }

    #next {
        right: 0;
    }

    img {
        margin: 25px;
    }

    @font-face {
    font-family: 'FontAwesome';
    src: url('/animations/fonts/fontawesome-webfont.eot?v=4.2.0');
    src: url('/animations/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('/animations/fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('/animations/fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('/animations/fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-twitter:before {
    content: "\f099";
}
.fa-github:before {
    content: "\f09b";
}
.fa-th:before {
    content: "\f00a";
}

footer {
    text-align: center;
    margin-bottom: 25px;
}

a {
    color: #d1d1d1;
    text-decoration: none;
    padding: 10px;
}

</style>

</head>
<body>

<h2>Tileaday</h2>
<h3> <small>By TheMapSmith</small> </h3>

<a href="tileaday/animations/1_14-7331-4137.gif"><img width="250px" height="250px" src="tileaday/static/1_14-7331-4137.png"/></a>

<a href="tileaday/animations/2_14-9058-5729.gif"><img width="250px" height="250px" src="tileaday/static/2_14-9058-5729.png"/></a>

<a href="tileaday/animations/3_06-20-22.gif"><img width="250px" height="250px" src="tileaday/static/3_06-20-22.png"/></a>



<footer>
  <p>
    Data &copy; OpenStreetMap contributors.
  </p>
    <a href="https://twitter.com/themapsmith" target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="https://github.com/TheMapSmith/tileaday" target="_blank"><i class="fa fa-github"></i></a>
</footer>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-29668835-1', 'auto');
    ga('send', 'pageview');

</script>
